# eshop-inventory

./: pom.xml
src/main/java/test/eshop/inventory/: EshopInventoryApplication.java
src/main/java/test/eshop/inventory/api/: ProductController.java
src/main/java/test/eshop/inventory/api/bo/: ProductBO.java
src/main/java/test/eshop/inventory/api/dto/: ErrorDTO.java  ProductDTO.java  ResponseDTO.java
src/main/java/test/eshop/inventory/dao/: ProductBORepository.java
src/main/java/test/eshop/inventory/service/: ProductBOService.java  ProductBOServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/test/eshop/inventory/eshopinventory/: EshopInventoryApplicationTests.java
